# comp3330group6

COMP3330mobileapp/app/: build.gradle  google-services.json  local.properties
COMP3330mobileapp/app/gradle/wrapper/: gradle-wrapper.properties
COMP3330mobileapp/app/src/androidTest/java/group6/comp3330mobileapp/: ExampleInstrumentedTest.java
COMP3330mobileapp/app/src/debug/res/values/: google_maps_api.xml
COMP3330mobileapp/app/src/main/: AndroidManifest.xml
COMP3330mobileapp/app/src/main/java/group6/comp3330mobileapp/: BaseActivity.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentAdapter.java  CommentHolder.java  CommentItem.java  CommentList.java  CreateEventAsso.java  EditEventAsso.java  EditProfileAsso.java  EditProfileInd.java  Event_forMyEvent.java  GlobalVariable.java  HomeEventsListAdapter.java  HomePage.java  MainActivity.java  MapsActivity.java  MyEvents.java  MyEventsListAdapter.java  MyFirebaseInstanceIdService.java  (+9 more)
COMP3330mobileapp/app/src/main/res/drawable/: bkg.xml  button_border_homepage.xml  listview_wrapper_homepage.xml
COMP3330mobileapp/app/src/main/res/layout/: activity_edit_event_asso.xml  activity_edit_profile_asso.xml  activity_maps.xml  activity_my_events.xml  activity_search.xml  chat_room.xml  chat_room_row.xml  comment.xml  comment_list.xml  comment_list_row.xml  content_search.xml  create_event_asso.xml  drawer_header.xml  edit_profile_asso.xml  edit_profile_ind.xml  home_page.xml  home_page_list_adapter.xml  main_page.xml  my_events_list_adapter.xml  profile_asso.xml  profile_ind.xml  register_page_main.xml  register_page_student.xml  view_event_a.xml  view_event_asso.xml  view_event_i.xml  view_event_ind.xml
COMP3330mobileapp/app/src/main/res/layout-v21/: main_page.xml
COMP3330mobileapp/app/src/main/res/menu/: menu_search.xml  navigation_menu.xml
COMP3330mobileapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
