<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context = ".Home"
    android:id="@+id/drawerLayout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group6.comp3330mobileapp.ChatRoom"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fab"
        android:layout_centerHorizontal="true"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:background="@drawable/bkg"
        android:hint="Message..."

        android:inputType="textMultiLine"
        android:enabled="true"
        android:minLines="0"
        android:maxLines="4"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:focusable="true"
        android:layout_margin="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_send"
        android:id="@+id/fab"
        app:backgroundTint="#0ABAB5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_margin="10dp">
    </android.support.design.widget.FloatingActionButton>

    <ListView
        android:id="@+id/list_of_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/fab"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="60dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:id="@+id/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>