<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/nav_header">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo_id"
            android:fontFamily="cursive"
            android:text="Activator"
            android:textColor="@color/white"
            android:textSize="75dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/t_color"
            android:layout_marginTop="1dp"
            android:id="@+id/div_line"/>


        <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/text_username"
            android:hint = "Enter Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:focusable = "true"
            android:text="cw"
            android:textColor="@color/t_color"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:textSize="25dp"/>


        <EditText
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/text_password"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/t_color"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/t_color"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="                     Login                     "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="17sp"
            android:textColor="@color/t_color"
            android:gravity="center"/>

        <Button
            android:id="@+id/register_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="                  Register                  "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/t_color"
            android:id="@+id/div_line2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/map_button"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Map" />

        </LinearLayout>
    </LinearLayout>