<?xml version = "1.0" encoding = "utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterStudent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/textview"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Activator"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:maxLines="1"
            android:text="Please fill in the information"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:hint="Please enter username"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText1"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Please enter Password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:focusable="true"
            android:hint="Please enter your full name"
            android:inputType="text"
            android:maxLines="1" />


        <Spinner
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="14dp"
            android:hint="Please enter Password"
            android:inputType="text"
            android:maxLines="1" />


        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Please enter your UID"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/degree"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editText5"
            android:layout_alignStart="@id/editText5"
            android:layout_below="@id/editText5"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Your degree"
            android:inputType="text"
            android:maxLines="1" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/degree"
            android:layout_alignStart="@id/degree"
            android:layout_below="@id/degree"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Phone No"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/register_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/back_button"
            android:layout_alignBottom="@+id/back_button"
            android:layout_alignLeft="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:text="Register" />

        <Button
            android:id="@+id/back_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/phone"
            android:layout_alignRight="@+id/phone"
            android:layout_below="@+id/phone"
            android:layout_marginTop="25dp"
            android:text="Back" />

    </RelativeLayout>

</ScrollView>